C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3_MarkupCompile.cache
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3_MarkupCompile.lref
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\bin\Debug\net7.0-windows\OOP_Lab3_3.exe
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\bin\Debug\net7.0-windows\OOP_Lab3_3.deps.json
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\bin\Debug\net7.0-windows\OOP_Lab3_3.runtimeconfig.json
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\bin\Debug\net7.0-windows\OOP_Lab3_3.dll
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\bin\Debug\net7.0-windows\OOP_Lab3_3.pdb
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.g.resources
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.AssemblyInfoInputs.cache
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.AssemblyInfo.cs
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.dll
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\refint\OOP_Lab3_3.dll
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.pdb
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\OOP_Lab3_3.genruntimeconfig.cache
C:\Users\Vika\Desktop\лабораторні\ООП\OOP_Lab3\OOP_Lab3_3\obj\Debug\net7.0-windows\ref\OOP_Lab3_3.dll
